##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  SECRET: 'molly'
  DBCONN: 'mongodb://mongo:27017/pricer'
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
development:
  SECRET: 'molly'
  DBCONN: 'mongodb://mongo:27017/pricer'
  ~compose: base
  # Port to use
  PORT: 5001
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  SECRET: 'molly'
  # Test environment is based on development.
  DBCONN: 'mongodb://mongo:27017/pricer'
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: on

# Production environment.
production:
  SECRET: 'molly'
  DBCONN: 'mongodb://mongo:27017/pricer'
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 80
